=======================
INFORMASI UMUM

Nama kelompok:Bank Sueb
Judul Topik:Sistem Database ERD
Alamat Github:https://github.com/DediJosua/ERD
Alamat Trello:https://trello.com/b/MK917NaM/sistem-database-erd
Anggota 1:
	Nama:Dedi Josua Situmorang
	NIM:12 111 1516
Anggota 2:
	Nama:Ilhamdi
	NIM: 12 111 3479
Anggota 3:
	Nama:Lamhot nababan
	NIM:12 111 3851
Anggota 4:
	Nama:Markus Apriadi Sitohan
	NIM:12 111 1508
=======================

SPRINT
------
Sprint 1:Elemen-ERD 
29/5 - 31/5
Scrummaster: Dedi Josua Situmorang (12 111 1516)

Sprint 2:Jenis-jenis atribut


Sprint 3: Notasi ERD

Progress Harian (Diupdate tiap hari)
------------------------------------

29/5 
Daily Scrum
(Dedi josua):
1. Semalam saya melengkapi semua aplikasi
2. Hari ini saya upload file node
3. Saya ada kendala di saat penginstalan bespoke,node.js

(ilhamdi):
1. Semalam saya melengkapi semua aplikasi
2. Hari ini saya test push dan mencari bahan
3. Saya ada kendala di saat penginstalan source tree,bespoke

(Markus apriadi sitohang):
1.
2.
3.saya ada kendala dalam penginstalan node.js.bespoke.source tree,git

(Lamhot nababan):
1.
2.
3.saya ada kendala dalam penginstalan node.js.bespoke.source tree,git

30/5
Daily Scrum
(Dedi Josua)
1.Semlam saya upload file node
2.hari ini saya push atribut ERD 
3.tidak ada kendala

(Ilhamdi):
1.Semlam saya test push dan mencari bahan
2.Hari ini saya push sejarah ERD
3.tidak ada kendala

(Markus Apriadi sitohang):
1.
2.
3.saya ada kendala dalam penginstalan node.js.bespoke.source tree,git

(Lamhot nababan):
1.semalam saya melengkapi semua,yang saya gagal instal
2.hari ini saya cari bahan dan push mengenai relasi
3.saya kendala mencari bahan

31/5
Daily Scrum
(Dedi Josua)
1.semalam saya push atribut ERD
2.Hari ini saya mencari bahan entity erd,push entity dan mengedit atribut ERD
3.tidak ada kendala

(Ilhamdi)
1.Semlam saya push sejarah ERD
2.hari ini saya mencari bahan yang saya akan push
3.kendala tidak bisa push

(Markus Apriadi sitohang):
1.
2.
3.saya ada kendala dalam penginstalan node.js.bespoke.source tree,git

(Lamhot nababan)
1.semalam saya cari bahan dan push mengenai relasi
2.hari ini saya cari bahan,edit trello dan mempush kardinalitas
3.tidak ada kendala

===========================================================================================================================
Scrum Master - Lamhot Nababan - dari 01/06/14 s/d 3/06/14

Sprint pada tanggal 1/06/14
Sprint 1 :  Tahapan Pembuatan ERD  -Markus Apriadi-
Sprint 2 :  Pembuatan Navbar dan Footer di Slide (node.js) + insert image  -Lamhot Nababan-	(Scrum Master)
Sprint 3 :  Jenis-Jenis Key pada ERD -Ilhamdi-

Sprint pada tanggal 2/06/14
Sprint 1 :  Tahapan Pembuatan ERD -Markus Apriadi-

Sprint pada tanggal 3/06/14
Sprint 1 :  Simbol ERD  -Markus Apriadi-
Sprint 2 :  Derajat Relationship -Lamhot Nababan- (Scrum Master)

Progress Harian (Diupdate tiap hari)
---------------------------------------------------------------------------------------------
1/06/14
Daily Scrum
(Lamhot Nababan)
1. Ngepush perbaikan localhost:8000-error
2. Ngepush percantik tampilan slide + pembuatan navbar + pembuatan footer
3. Terjadi kesalahan saat mempercantik slide
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Dedi Josua)
1. Ngepush Editan section Sejarah ERD
2. Ngepush Editan section Notasi ERD
3. Tidak ada kendala
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Ilhamdi)
1. Mencari bahan notasi ERD 
2. Ngepush Section Notasi ERD
3. Terjadi kesalahan pada saat push
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Markus Apriadi Sihotang)
1. Ngepush tahapan pembuatan ERD 
2. Ngepush jenis key pada ERD
3. Tidak ada kendala
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
2/06/14
Daily Scrum
(Lamhot Nababan)
1. Ngepush Kesalahan saat mempercantik slide (navbar,footer)
2. Ngepush Penambahan Seection Jenis-Jenis Key pada ERD
3. Tidak ada kendala
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Dedi Josua)
1. Ngepush Error waktu penambahan section pembuatan ERD
2. Ngepush Editan section Tahapan Pembuatan ERD
3. Tidak ada kendala
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Ilhamdi)
1. Ngepush editan Notasi ERD 
2. Cari bahan untuk push topik lainnya 
3. Tidak ada masalah
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Markus Apriadi)
1. Ngepush Editan Pembuatan ERD
2. Ngepush tataletak image mikroskil di bagian footer
3. Tidak ada masalah
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
3/06/14
Daily Scrum
(Lamhot Nababan)
1. Ngepush section derajat relationship 
2. Cari bahan untuk push topik lainnya
3. Tidak ada masalah
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Dedi Josua)
1. Ngepush pengeditan section jenis-jenis key ERD
2. Cari bahan untuk push topik lainnya
3. Tidak ada masalah 
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Markus Apriadi)
1. Ngepush pengeditan section tahapan-tahapan pembuatan ERD
2. Ngepush pengeditan section pembuatan ERD dan Contoh ERD dan +section simbol ERD
3. Tidak ada masalah
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
(Ilhamdi)
1. -
2. -
3. Terjadi kesalahan pada saat ngepush 

===========================================================================================================================

Scrum Master - Markus Apriadi Sitohang - dari 04/06/14 s/d 6/06/14

Sprint pada tanggal 4/06/14
Sprint 1 : Pembuatan Menu Pilihan Slide
Sprint 2 : Sistem Pekerjaan Project
Sprint 3 :  

Sprint pada tanggal 5/06/14
Sprint 1 :  

Sprint pada tanggal 6/06/14
Sprint 1 :
Sprint 2 :  


4/06/14
Daily Scrum
(Markus Apriadi Sitohang)
12 1111508
1. Ngepush pengeditan section tahapan-tahapan pembuatan ERD
2. Ngepush Gambar Contoh Kardinalitas
3. Tidal terjadi kesalhan

(Ilhamdi)
12 111 3479
1. 
2. Mengerjakan Pembuatan menu pilihan
3. Terjadi kesalhan push

(Lamhot Nababan)
12 111 3851
1. Ngepush section derajat relationship
2. Ngepush Penyettingan contoh entitas dan nge push contoh entitas
3. Tidal terjadi kesalhan

(Dedi Josua)
12 111 1516
1. Ngepush pengeditan section jenis-jenis key ERD
2. Ngepush contoh entitas lemah dan kuat
3. Tidal terjadi kesalhan
